парсер = require('../lib/propis.js');
файлы = require('fs');

// входныеДанные = '';
console.log('Старт');
обработатьВвод = function(входныеДанные) {
	программа = входныеДанные.toString();
	//console.log(программа);
	результат = парсер.parse(программа);
	console.log(результат);
}
файлы.readFile('./test/code.prp', function(ошибки,данныеИзФайла){
	// входныеДанные = данныеИзФайла;
	if (ошибки != null) {
		console.log(ошибки);
	} else{
		обработатьВвод(данныеИзФайла);

	};
})

